load_module /usr/local/nginx/modules/ngx_rtmp_module.so;

user root;
worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        notify_method get;

        application live {
            live on;
            exec_options on;
            drop_idle_publisher 60s;
            meta copy;
            hls on;
            hls_path /opt/nginx/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            on_play http://localhost:6060/auth-consume-proxy;
            on_publish http://localhost:6060/auth-publish-proxy;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    include mime.types;

    server {
        listen 6060;
        location /auth-publish-proxy {
            proxy_pass https://localhost:8080/auth-publish;
        }

        location /auth-consume-proxy {
            proxy_pass https://localhost:8080/auth-consume;
        }
    }

    server {
        listen 8080 ssl;
        root /opt/nginx/html;

        ssl_certificate /certificates/live/video-server/fullchain.pem;
        ssl_certificate_key /certificates/live/video-server/privkey.pem;

        location / {
            add_header 'Cache-Control' 'no-cache';

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/nginx;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/nginx/html;
        }

        location /auth-consume {
            proxy_pass http://localhost:4000/api/auth/rtmp-token-verify;
            proxy_set_header Authorization 'Bearer $arg_token';
        }

        location /auth-publish {
            if ($arg_token = 'admin123') {
                return 201;
            }
            return 404;
        }

        location /control {
            rtmp_control all;
        }
    }
}